<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于开始图论课程的初步想法 - JzckWu channel</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JzckWu channel"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JzckWu channel"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="初次尝试前段时间复习闲得无聊，录了一个Gale-Shapley算法的视频上传到B站，本以为能骗点播放量，结果还没有之前随手录的吃罐头视频高😂"><meta property="og:type" content="blog"><meta property="og:title" content="关于开始图论课程的初步想法"><meta property="og:url" content="http://jzckwu.github.io/2025/04/20/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E6%83%B3%E6%B3%95/"><meta property="og:site_name" content="JzckWu channel"><meta property="og:description" content="初次尝试前段时间复习闲得无聊，录了一个Gale-Shapley算法的视频上传到B站，本以为能骗点播放量，结果还没有之前随手录的吃罐头视频高😂"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://jzckwu.github.io/img/og_image.png"><meta property="article:published_time" content="2025-04-20T05:39:21.000Z"><meta property="article:modified_time" content="2025-04-20T06:24:10.777Z"><meta property="article:author" content="JzckWu"><meta property="article:tag" content="图论课程"><meta property="article:tag" content="B站"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://jzckwu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jzckwu.github.io/2025/04/20/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E6%83%B3%E6%B3%95/"},"headline":"关于开始图论课程的初步想法","image":["http://jzckwu.github.io/img/og_image.png"],"datePublished":"2025-04-20T05:39:21.000Z","dateModified":"2025-04-20T06:24:10.777Z","author":{"@type":"Person","name":"JzckWu"},"publisher":{"@type":"Organization","name":"JzckWu channel","logo":{"@type":"ImageObject","url":{"text":"JzckWu Channel"}}},"description":"初次尝试前段时间复习闲得无聊，录了一个Gale-Shapley算法的视频上传到B站，本以为能骗点播放量，结果还没有之前随手录的吃罐头视频高😂"}</script><link rel="canonical" href="http://jzckwu.github.io/2025/04/20/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E6%83%B3%E6%B3%95/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">JzckWu Channel</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="https://jzckwu.github.io/youyouwu.github.io/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JzckWu/JzckWu.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-04-20T05:39:21.000Z" title="4/20/2025, 12:39:21 AM">2025-04-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-04-20T06:24:10.777Z" title="4/20/2025, 1:24:10 AM">2025-04-20</time></span><span class="level-item"><a class="link-muted" href="/categories/academic/">academic</a><span> / </span><a class="link-muted" href="/categories/academic/graph-theory/">graph theory</a></span><span class="level-item">4 minutes read (About 666 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于开始图论课程的初步想法</h1><div class="content"><h3 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h3><p>前段时间复习闲得无聊，录了一个Gale-Shapley算法的视频上传到B站，本以为能骗点播放量，结果还没有之前随手录的吃罐头视频高😂 </p>
<span id="more"></span>

<p>反思了一下，一方面可能是粉丝太少，很难精准推流；再一个就是像这样的视频没有系统性，也不够有个人特色，B站虽说是长视频平台但毕竟不是严肃的知识分享平台，专注于数学证明细节的视频播放量必然不会高。</p>
<p>但我确实很想录一些关于图论的视频。一是我确实觉得这些东西很有意思，很多定理的证明也很适合讲解（也就是比较优雅或者巧妙）。二是我觉得这也是一个很好的复习，完善自己知识体系的方法。所以视频还是要录的，但是要换个思路。</p>
<h3 id="后续思考"><a href="#后续思考" class="headerlink" title="后续思考"></a>后续思考</h3><p>明确能力：</p>
<ul>
<li>我目前知识体系并不完善，不可能进行课程式的全面讲解；平台上也已经有很多类似的系列课程，不管是在课程设计，内容深度，习题配套上都要比我单枪匹马制作的效果好很多</li>
<li>其他大部分现存课程主要以计算机或者competitive programming的视角切入，所以如果纯讲算法我也不可能会有优势，原因类上</li>
<li>虽然是录制课程，但我的主要目的还是分享和巩固，不可能为了播放量去做太多妥协。所以内容一定是基于我的上课内容和课本的。可以结合课内知识做一定拓展</li>
<li>除这些以外，我的优势在于视频结构灵活，可以就一个定理的证明拓展出去，或者分享一些我对某些定理的看法，证明的技巧</li>
</ul>
<p>综上，我应该录制简短，但是浓缩重要的，有意思的定理的证明；虽然不用完全系统，但是可以由浅入深的用定理的证明把材料串联起来，或者作为preliminary，引理导出。</p>
<h3 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h3><ol>
<li>介绍图的基本概念。给出eulerian circuit；给出bipartite graph以及odd cycle的等价刻画；定义有向图，给出相同结论；给出de brujin graph；给出国王定理，和一个有意思的证明（hw3）</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于开始图论课程的初步想法</p><p><a href="http://jzckwu.github.io/2025/04/20/关于开始图论课程的初步想法/">http://jzckwu.github.io/2025/04/20/关于开始图论课程的初步想法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>JzckWu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-04-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-04-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B/">图论课程</a><a class="link-muted mr-2" rel="tag" href="/tags/B%E7%AB%99/">B站</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="D:/JzckWu_blog/Hexo/ali.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="D:/JzckWu_blog/Hexo/wechat_pay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/18/%E4%B8%80%E4%BA%9B%E8%BF%91%E5%86%B5/"><span class="level-item">一些近况 (迁移博客到新机器的测试帖)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://jzckwu.github.io/2025/04/20/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E6%83%B3%E6%B3%95/';
            this.page.identifier = '2025/04/20/关于开始图论课程的初步想法/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jzckwu-channel' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="JzckWu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">JzckWu</p><p class="is-size-6 is-block">-- to share ideas.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Champaign, IL</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JzckWu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JzckWu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.linkedin.com/in/youyou-wu-36b386332/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://discord.gg/tfEuv5RsME"><i class="fab fa-discord"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:youyou2@illinois.edu"><i class="fa-solid fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://t.me/youyouwu"><i class="fa-brands fa-telegram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初次尝试"><span class="level-left"><span class="level-item">1</span><span class="level-item">初次尝试</span></span></a></li><li><a class="level is-mobile" href="#后续思考"><span class="level-left"><span class="level-item">2</span><span class="level-item">后续思考</span></span></a></li><li><a class="level is-mobile" href="#一些想法"><span class="level-left"><span class="level-item">3</span><span class="level-item">一些想法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://groupprops.subwiki.org/wiki/Main_Page" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">a cool website on group theory</span></span><span class="level-right"><span class="level-item tag">groupprops.subwiki.org</span></span></a></li><li><a class="level is-mobile" href="https://dec41.user.srcf.net/notes/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">dexter chua&#039;s math notes</span></span><span class="level-right"><span class="level-item tag">dec41.user.srcf.net</span></span></a></li><li><a class="level is-mobile" href="https://www.findegil.xyz/applets/transitivity" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">my university is better than your university</span></span><span class="level-right"><span class="level-item tag">www.findegil.xyz</span></span></a></li><li><a class="level is-mobile" href="https://drive.google.com/file/d/1bYM31r6wO-2SAmKxzuQsA6s04bAk7vfy/view?usp=sharing" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">my resume</span></span><span class="level-right"><span class="level-item tag">drive.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Personal/"><span class="level-start"><span class="level-item">Personal</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/academic/"><span class="level-start"><span class="level-item">academic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/academic/graph-theory/"><span class="level-start"><span class="level-item">graph theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-20T05:39:21.000Z">2025-04-20</time></p><p class="title"><a href="/2025/04/20/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E5%88%9D%E6%AD%A5%E6%83%B3%E6%B3%95/">关于开始图论课程的初步想法</a></p><p class="categories"><a href="/categories/academic/">academic</a> / <a href="/categories/academic/graph-theory/">graph theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-18T07:41:30.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E4%B8%80%E4%BA%9B%E8%BF%91%E5%86%B5/">一些近况 (迁移博客到新机器的测试帖)</a></p><p class="categories"><a href="/categories/Personal/">Personal</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-27T04:36:49.000Z">2024-10-26</time></p><p class="title"><a href="/2024/10/26/halloweekend%E8%A7%82%E5%AF%9F/">Halloweekend小记</a></p><p class="categories"><a href="/categories/Personal/">Personal</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-10T07:42:56.000Z">2024-04-10</time></p><p class="title"><a href="/2024/04/10/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">Hello Blog!</a></p><p class="categories"><a href="/categories/Personal/">Personal</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99/"><span class="tag">B站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/First-blog/"><span class="tag">First blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/introduction/"><span class="tag">introduction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA%E8%AF%BE%E7%A8%8B/"><span class="tag">图论课程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94-essay/"><span class="tag">随笔/essay</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">JzckWu Channel</a><p class="is-size-7"><span>&copy; 2025 JzckWu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© All articles on this site are original work. Contact author for commercial usage, or use them secretly :).</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>